<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - #Hack4SD</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="z-index: 3">
            <% // se sobrepone lo que tenga mayor z-index %>
            <a class="navbar-brand" href="/Default.aspx">Turismo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarColor02">
                <ul class="navbar-nav ml-auto">
                </ul>

                <ul class="navbar-nav ">
                </ul>

                <ul class="navbar-nav ">
                </ul>

                <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="/Default.aspx">Inicio</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/Mejoras.aspx">Mejorar Experiencia</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/ExperienciaTour.aspx">Experiencia</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/Contact.aspx">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/About.aspx">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Login.aspx">Login</a>
                    </li>
                </ul>
            </div>
        </nav>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="color:black;">&copy; <%: DateTime.Now.Year %> - #Hack4SD</p>
            </footer>
        </div>


    </form>
</body>
</html>
