<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7563c0b00a0e47e89fda451dcfd3a103" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="DatabaseModel.Car" Width="1.5" PointX="6.25" PointY="1.375" />
        <AssociationConnector Association="DatabaseModel.UserCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>