<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7563c0b00a0e47e89fda451dcfd3a103" Name="Diagram1" ZoomLevel="121" >
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="DatabaseModel.Valoracion" Width="1.5" PointX="2.875" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseModel.Experiencia" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="DatabaseModel.Campaña" Width="1.5" PointX="8.125" PointY="5" />
        <EntityTypeShape EntityType="DatabaseModel.IdeaSostenible" Width="1.5" PointX="14.875" PointY="6.875" />
        <AssociationConnector Association="DatabaseModel.ExperienciaValoracion" />
        <AssociationConnector Association="DatabaseModel.ExperienciaCampaña" />
        <AssociationConnector Association="DatabaseModel.UserValoracion" />
        <AssociationConnector Association="DatabaseModel.UserCampaña" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.4999999999999991" PointY="8" />
          <ConnectorPoint PointX="8.125" PointY="7.3648893229166656" />
        </AssociationConnector>
        <AssociationConnector Association="DatabaseModel.UserIdeaSostenible" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>